version: 0.0
os: linux
files:
#  - source: ./livewar-assembly/target/livewar-example.war
#    destination: /arfna-backend.war
  - source: ./scripts/
    destination: /scripts/

hooks:
  ApplicationStop:
    - location: /scripts/shutdown.sh
      timeout: 180
      runas: root
  ApplicationStart:
    - location: /scripts/startup.sh
      timeout: 180
      runas: root
