version: 0.0
os: linux
files:
  - source: ./livewar-assembly/target/livewar-example.war
    destination: /server/arfna-backend.war
  - source: ./server/scripts/
    destination: /server/scripts/

hooks:
  ApplicationStop:
    - location: /server/scripts/shutdown.sh
      timeout: 180
      runas: root
  ApplicationStart:
    - location: /server/scripts/startup.sh
      timeout: 180
      runas: root
